<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 3</title>
    <script src="ofuscado2.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f0;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            overflow-y: auto;
        }

        h1 {
            text-align: center;
            color: #ff66b2;
        }

        select,
        input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ff99cc;
            border-radius: 4px;
            width: calc(100% - 22px);
            box-sizing: border-box;
            cursor: pointer;
        }

        input[type="button"] {
            background-color: #ff66b2;
            color: white;
        }

        input[type="button"]:hover {
            background-color: #e65c9e;
        }

        #cuadrado {
            border-collapse: collapse;
            margin: 20px auto;
            /* Centra la tabla horizontalmente */
        }

        #cuadrado td {
            text-align: center;
            border: 2px solid #ff99cc;
            padding: 8px;
        }

        #verificar {
            color: crimson;
            text-align: center;
            margin-top: 20px;
        }

        .result-container {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body onload="Generar()">
    <div class="container">
        <a href="index.html"><input type="button" value="< Volver" class="back-button"></a>
        <h1>Cuadrado Mágico</h1>
        <p>
            ☆ Seleccione el tamaño del cuadrado:
            <select id="lados" onchange="Generar()">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </p>
        <input type="button" value="⭒˚.⋆ Generar ⭒˚.⋆" onclick="Generar()">
        <input type="button" value="⭒˚.⋆ Ejemplo de Cuadrado ⭒˚.⋆" onclick="EjemploCuadrado()">
        <input type="button" value="⭒˚.⋆ Ejemplo de Cuadrado Mágico ⭒˚.⋆" onclick="EjemploMagico()">
        <input type="button" value="⭒˚.⋆ Calcular ⭒˚.⋆" onclick="Calcular()">
        <table id="cuadrado"></table>
        <h1 id="verificar">★ No es cuadrado mágico !!</h1>
    </div>
</body>

</html>